In [1]:
import pandas as pd
from pydataset import data

In [2]:
df = data('mpg')
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [3]:
# 10 questions - 90 minutes
# Exercise - how many dif manufacturers are there? 
# Write a function that takes a dataframe and returns answer

In [5]:
len(df.manufacturer.unique())

15

In [8]:
# Write answers in the format below: 
def exercise1(df):
    return len(df.manufacturer.unique())

assert exercise1(df) == 15
print('Exercise 1 is correct')

Exercise 1 is correct

In [9]:
# Q - How to we filter df or series? 
# A - to use arrays/series of booleans

In [10]:
# Show only the audi manfactured vehicles

In [11]:
df.manufacturer == 'audi'

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: manufacturer, Length: 234, dtype: bool

In [13]:
audis = df[df.manufacturer == 'audi']

In [16]:
# audis with city mileage > 20
# under indexing in pandas series

In [20]:
is_audi = df.manufacturer == 'audi'
is_audi.head()

1    True
2    True
3    True
4    True
5    True
Name: manufacturer, dtype: bool

In [21]:
city_greater_than_20 = df.cty > 20
city_greater_than_20.head()

1    False
2     True
3    False
4     True
5    False
Name: cty, dtype: bool

In [22]:
df[is_audi & city_greater_than_20]

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact

In [23]:
# can also solve likr this:

In [25]:
audi = df[df.manufacturer == 'audi']
audi[audi.cty > 20]

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact

In [26]:
df['class']

1      compact
2      compact
3      compact
4      compact
5      compact
        ...
230    midsize
231    midsize
232    midsize
233    midsize
234    midsize
Name: class, Length: 234, dtype: object

In [27]:
df.class

SyntaxError: invalid syntax (<ipython-input-27-251322824050>, line 1)

In [32]:
# crosstab = the numeric intersection of data

In [28]:
pd.crosstab(df.manufacturer, df['class'])

class         2seater  compact  midsize  minivan  pickup  subcompact  suv
manufacturer
audi                0       15        3        0       0           0    0
chevrolet           5        0        5        0       0           0    9
dodge               0        0        0       11      19           0    7
ford                0        0        0        0       7           9    9
honda               0        0        0        0       0           9    0
hyundai             0        0        7        0       0           7    0
jeep                0        0        0        0       0           0    8
land rover          0        0        0        0       0           0    4
lincoln             0        0        0        0       0           0    3
mercury             0        0        0        0       0           0    4
nissan              0        2        7        0       0           0    4
pontiac             0        0        5        0       0           0    0
subaru              0        4        0        0       0           4    6
toyota              0       12        7        0       7           0    8
volkswagen          0       14        7        0       0           6    0

In [33]:
#pivot table = avg in eat column

In [30]:
pd.pivot_table(df, index='manufacturer', columns='class', values='cty')

class,2seater,compact,midsize,minivan,pickup,subcompact,suv
manufacturer,,,,,,,
audi,NaN,17.933333,16.000000,NaN,NaN,NaN,NaN
chevrolet,15.4,NaN,18.800000,NaN,NaN,NaN,12.666667
dodge,NaN,NaN,NaN,15.818182,12.052632,NaN,11.857143
ford,NaN,NaN,NaN,NaN,13.000000,15.888889,12.888889
honda,NaN,NaN,NaN,NaN,NaN,24.444444,NaN
hyundai,NaN,NaN,19.000000,NaN,NaN,18.285714,NaN
jeep,NaN,NaN,NaN,NaN,NaN,NaN,13.500000
land rover,NaN,NaN,NaN,NaN,NaN,NaN,11.500000
lincoln,NaN,NaN,NaN,NaN,NaN,NaN,11.333333
mercury,NaN,NaN,NaN,NaN,NaN,NaN,13.250000
nissan,NaN,20.000000,20.000000,NaN,NaN,NaN,13.750000
pontiac,NaN,NaN,17.000000,NaN,NaN,NaN,NaN
subaru,NaN,19.750000,NaN,NaN,NaN,19.500000,18.833333
toyota,NaN,22.250000,19.857143,NaN,15.571429,NaN,14.375000
volkswagen,NaN,20.785714,18.571429,NaN,NaN,24.000000,NaN

In [34]:
df[(df.manufacturer == 'audi') & (df['class'] == 'compact')].cty.mean()

17.933333333333334